# android-load-more-adapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ztiany/loadmore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztiany/loadmore/: BaseAdapter.java  BaseDemoFragment.java  BaseLayoutFragment.java  DemoFragment.java  DensityUtils.java  MainActivity.java  ViewHolder.java
app/src/main/java/com/ztiany/loadmore/loadmore/: BaseDemoFragment.java  GridRecyclerViewFragment.java  LinearRecyclerViewFragment.java  StaggeredGridRecyclerViewFragment.java
app/src/main/res/drawable/: divider_vertical_holo_dark.xml  list_selector.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_main.xml  base_list_footer.xml  fragment_recycler_load.xml  item.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/menu/: mune_main.xml
app/src/main/res/values/: base_attrs.xml  base_colors.xml  base_ids.xml  base_strings.xml  base_style.xml  dimens.xml  strings.xml
app/src/test/java/com/ztiany/loadmore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
